{
  "*.ts": [
    "npx eslint --max-warnings=0 --fix",
    "npx prettier --write",
    "npm test"
  ],
  "*.tsx": [
    "npx eslint --max-warnings=0 --fix",
    "npx prettier --write",
    "npm test"
  ]
}
